# FintachartsTest

./: Fintacharts_Test.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-image.yml
Fintacharts.API/: Dockerfile  Fintacharts.API.csproj  Program.cs  appsettings.json
Fintacharts.API/Controllers/: ApiController.cs  ForexController.cs  MarketController.cs
Fintacharts.API/Middleware/: ExceptionHandlingMiddleware.cs
Fintacharts.API/Properties/: launchSettings.json
Fintacharts.API/Transformers/: ToKebabParameterTransformer.cs
Fintacharts.Application/: Fintacharts.Application.csproj
Fintacharts.Application/Common/Exceptions/: EntityNotFoundException.cs
Fintacharts.Application/Common/Interfaces/: IForex.cs  IMarket.cs
Fintacharts.Application/DTO/: ErrorDetails.cs
Fintacharts.Application/DTO/Assets/: AssetDto.cs  AssetPriceDto.cs
Fintacharts.Application/DTO/Market/: MarketRequestDto.cs
Fintacharts.Application/Features/Forex/: AddCommand.cs  DeleteQuery.cs  GetAllQuery.cs
Fintacharts.Application/Features/Market/: GetPriceByIdQuery.cs
Fintacharts.Domain/: Fintacharts.Domain.csproj
Fintacharts.Domain/Entity/: Asset.cs
Fintacharts.Infrastructure/: Fintacharts.Infrastructure.csproj
Fintacharts.Infrastructure/Helper/: DbExtension.cs
Fintacharts.Infrastructure/Migrations/: 20250702133805_Initial.Designer.cs  20250702133805_Initial.cs  DatabaseContextModelSnapshot.cs
Fintacharts.Infrastructure/Options/: ConnectionOptions.cs  FintaOptions.cs
Fintacharts.Infrastructure/Persistence/: DatabaseConfig.cs  DatabaseContext.cs
Fintacharts.Infrastructure/Services/: ForexService.cs  MarketService.cs
